<?xml version="1.0" encoding="utf-8"?>
<!-- Declaración estándar del archivo XML -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!--
       LinearLayout es el contenedor raíz de la pantalla.
       - match_parent: ocupa todo el ancho y alto.
       - orientation="vertical": los elementos dentro se apilan verticalmente.
       - fitsSystemWindows="true": ajusta el contenido para no quedar detrás de la barra de estado o navegación.
   -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />
    <!--
       FragmentContainerView es donde se mostrarán los fragments.

       android:id: Identificador del contenedor para poder interactuar desde el código.
       android:name: indica que este contenedor será un NavHostFragment que maneja la navegación.
       layout_width/height: ocupa todo el espacio disponible.

       app:defaultNavHost="true":
           - Hace que este fragment sea el host principal de navegación.
           - Permite manejar el botón "Atrás" automáticamente.

       app:navGraph="@navigation/nav_graph":
           - Asigna el archivo de navegación (nav_graph.xml) donde están los destinos y acciones.
   -->

</LinearLayout>
