<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:padding="16dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/inventario_logo"
            android:src="@drawable/inventory_widget" />

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/inventory_text"
            android:textColor="#FA8523"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="end|center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:text="@string/how_much_inventory"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/toggle_visibility_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:contentDescription="@string/alternar_visibilidad_del_inventario"
                android:src="@drawable/ic_visibility_on" />
        </LinearLayout>

        <TextView
            android:id="@+id/inventory_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ ****"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/manage_inventory_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gestionar_inventario"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:clickable="true" />

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:contentDescription="@string/ajustes_de_inventario"
                android:src="@drawable/ic_settings"
                android:scaleType="centerInside"
                android:tint="#FA8523"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
